<!DOCTYPE html>
<html>
<head>
	<title>Juan Aguas</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/typed.js"></script>
  <script src="js/app.js"></script>

	<style type="text/css">
		body{
			background-image: url('img/BGImage1.jpg');
      background-size: cover;
		}

    nav{
			font-family: 'Permanent Marker';
		}
    h2{
      position: relative;
      top: 10em;
      color: white; 
      font-style: italic;
      text-align: center;
    }

    
  </style>
  
</head>
<body>
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-image: url('BGImage1.jpg');">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
 			 </button>
  		<a class="navbar-brand" href="#">
  			<img src="img/logoW.png" width="57" height="30" class="d-inline-block align-top" alt=""> Me</a>
  	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
   		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      		<li class="nav-item active">
        		<a class="nav-link" href="#mywork">Work<span class="sr-only">(current)</span></a>
     		</li>
     		<li class="nav-item active">
        		<a class="nav-link" href="#thefuture">Future<span class="sr-only">(current)</span></a>
     		</li>
     	</ul>
	</div>
</nav>
	
<div style="position: relative; top: 3.4em;">
	<img src="img/topImage.png" width="100%" height="auto" >
</div>

<div id="memyself">
  <div class="col-md3">
  <img id="usphoto" src="img/us.jpg">
  Hello!
  My Name is Juan Aguas, I currently work remotly for Oracle in Mexico as a Project/Change Manager supporting the global infrastructure technology part of Oracle which is a world-wide company. I am married since April 2007 and I have 1 kid who is 7 years old, we moved to Vancouver in order for me to continue study and obtain more knowledge in the development area. 
  I like to go to my car and drive... just drive... I like to take long trips driving and enjoying the road which makes my mind to relax... I love my Family... I like Video Games... Technology... Watching Movies... and Learn NEW Things</div>

</div>
<div id="mywork"></div>
<div id="whatido">
  <h2 class="col-xl-12"> My Work </h2><br>

  <h2>I started working in Oracle from Mexico in May 2015</h2>

  <h2> The principal skills that I have learn during this time are</h2>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress one" style="height: 150px; background-image: url(img/PBimg.jpg);">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"> ITIL / 90%</div>
            </div>
        </div>
         <div class="col-md-3 col-sm-6">
            <div class="progress two" style="height: 150px; background-image: url(img/PBimg.jpg);">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"> DevOps / 60%</div>
            </div>
        </div>
         <div class="col-md-3 col-sm-6">
            <div class="progress three" style="height: 150px; background-image: url(img/PBimg.jpg);">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"> Agile / 70%</div>
            </div>
        </div>
         <div class="col-md-3 col-sm-6">
            <div class="progress four" style="height: 150px; background-image: url(img/PBimg.jpg);">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"> PMP / 70%</div>
            </div>
        </div>
</div>
</div>
  <div id="list1">
    <ul>
      <li style="list-style-type: none">My main responsabilities and duties are: </li>
      <li>Handle scheduled/recurring changes, lead meetings with teams for approval of implementation, impact and discussion of incomplete/complete changes 3 times a week.</li>
      <li>Educate new clients in the creation/modification of changes to be implemented. </li>
      <li>Oversees, facilitates, and administers ITIL based service support and/or technical account management, problem management, request management, change management, service level
      management.</li>
      <li>Coordinates all aspects of internal information system-specific projects from initiation to delivery. Projects often involve network, server, or software implementation and upgrades, PC deployment and the like.</li>
      <li>Coordinates work performed by IT staff and internal customers/partners by defining project specifications, performing feasibility and needs/impact assessments. Develops detailed project plans and manages all implementation processes including resource allocation, progress tracking, monitoring change control process, testing, documentation, training and on-time delivery within budget constraints.</li>
    </ul>   
   </div>
  
  <div id="thefuture">

  <h2 class="col-xl-12"> The Future </h2><br>
    <div id="typed-strings">
        <ul>
          <li style="list-style-type: none; max-width: 50%; margin-left: auto; margin-right: auto; text-align: center;"> I would like to work on as a Front end Developer or something related to what I do right now but oriented to development of websites or applications.</li>
          <li style="list-style-type: none; max-width: 50%; margin-left: auto; margin-right: auto; text-align: center;"></li>
          <li style="list-style-type: none; max-width: 50%; margin-left: auto; margin-right: auto; text-align: center;">I don’t really have a company in mind yet but I know the right company will come up!</li>
          <li style="list-style-type: none; max-width: 50%; margin-left: auto; margin-right: auto; text-align: center;">You can find my <a href="files/cover.pdf"> Cover Letter</a> and my <a href="files/cv.pdf"> Resume</a> for your information. Please feel free to contact me via the below links as well</li>
        </ul>   
    </div>
  
  </div>

<span id="typed"></span>

  <script type="text/javascript" src="typed.js"></script>
<script type="text/javascript">
  var typed = new Typed('#typed', {
      stringsElement: "#typed-strings",
      typeSpeed: 40,
      backSpeed: 1,
      smartBackspace: true
    });
  </script>
  

<div class="footer">
  <p><a href="https://www.facebook.com/Mr.johnny.waters" class="btn btn-social-icon btn-facebook">
    <span class="fa fa-facebook"></span>
  </a></p>
  <p><a href="https://github.com/cdajp4ever" class="btn btn-social-icon btn-github">
    <span class="fa fa-github"></span>
  </a></p>
  <p><a href="https://www.linkedin.com/in/juanaguas/" class="btn btn-social-icon btn-linkedin">
    <span class="fa fa-linkedin"></span>
  </a></p>
  <p><a href="https://plus.google.com/u/0/102752484914197406723" class="btn btn-social-icon btn-google">
    <span class="fa fa-google"></span>
  </a></p>
</div>

<div class="bodyform">
  <div id="after_submit"></div>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
      <label class="required" for="name">Your name:</label><br />
      <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
      <span id="name_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="email">Your email:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      <span id="email_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="message">Your message:</label><br />
      <textarea id="message" class="input" name="message" rows="5" cols="20"></textarea><br />
      <span id="message_validation" class="error_message"></span>
    </div>
      
      <input id="submit_button" type="submit" value="Send" />
</div>
</body>
</html>

